<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="visible"
    android:minWidth="25px"
    android:minHeight="25px"
    android:textAlignment="center"
    android:theme="@style/Theme.Custom">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180.5dp"
        android:id="@+id/ivHangman"
        android:background="@drawable/blackboard1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtWord"
            android:textSize="35dp"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="36.0dp"
        android:id="@+id/llA">
        <Button
            android:text="a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnA"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light" />
        <Button
            android:text="b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnB"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp" />
        <Button
            android:text="c"
            android:id="@+id/btnC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp" />
        <Button
            android:text="d"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnD"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp" />
        <Button
            android:text="e"
            android:id="@+id/btnE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp" />
        <Button
            android:text="f"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnF"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp" />
        <Button
            android:text="g"
            android:id="@+id/btnG"
            android:background="@android:color/holo_orange_light"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="36.0dp"
        android:id="@+id/llH">
        <Button
            android:text="h"
            android:id="@+id/btnH"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginTop="1dp" />
        <Button
            android:text="i"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnI"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="j"
            android:id="@+id/btnJ"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="k"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnK"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="l"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnL"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="m"
            android:id="@+id/btnM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="36.0dp"
        android:id="@+id/llN">
        <Button
            android:text="n"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnN"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginTop="1dp" />
        <Button
            android:text="o"
            android:id="@+id/btnO"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="p"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnP"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="q"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnQ"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="r"
            android:id="@+id/btnR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="s"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnS"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="t"
            android:id="@+id/btnT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/llU"
        android:layout_width="match_parent"
        android:layout_height="36.0dp">
        <Button
            android:text="u"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnU"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginTop="1dp" />
        <Button
            android:text="v"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnV"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="w"
            android:id="@+id/btnW"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="x"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnX"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="y"
            android:id="@+id/btnY"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="z"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnZ"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/llY"
            android:layout_width="120.0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>