<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="visible"
    android:minWidth="25px"
    android:minHeight="25px"
    android:textAlignment="center"
    android:theme="@style/Theme.Custom">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180.5dp"
        android:id="@+id/ivHangman"
        android:background="@drawable/blackboard1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <EditText
            android:inputType="textPassword"
            android:id="@+id/txtWord"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Hangman"
            android:textSize="@android:dimen/app_icon_size"
            android:textStyle="bold"
            android:theme="@style/Theme.Custom"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="36.0dp"
        android:id="@+id/llA">
        <Button
            android:text="A"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnA"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light" />
        <Button
            android:text="B"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnB"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp" />
        <Button
            android:text="C"
            android:id="@+id/btnC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp" />
        <Button
            android:text="D"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnD"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp" />
        <Button
            android:text="E"
            android:id="@+id/btnE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp" />
        <Button
            android:text="F"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnF"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp" />
        <Button
            android:text="G"
            android:id="@+id/btnG"
            android:background="@android:color/holo_orange_light"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="36.0dp"
        android:id="@+id/llH">
        <Button
            android:text="H"
            android:id="@+id/btnH"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginTop="1dp" />
        <Button
            android:text="I"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnI"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="J"
            android:id="@+id/btnJ"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="K"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnK"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="L"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnL"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="M"
            android:id="@+id/btnM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="36.0dp"
        android:id="@+id/llN">
        <Button
            android:text="N"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnN"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginTop="1dp" />
        <Button
            android:text="O"
            android:id="@+id/btnO"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="P"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnP"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="Q"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnQ"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="R"
            android:id="@+id/btnR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="S"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnS"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="T"
            android:id="@+id/btnT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/llU"
        android:layout_width="match_parent"
        android:layout_height="36.0dp">
        <Button
            android:text="U"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnU"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginTop="1dp" />
        <Button
            android:text="V"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnV"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="W"
            android:id="@+id/btnW"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="X"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnX"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="Y"
            android:id="@+id/btnY"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
        <Button
            android:text="Z"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnZ"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/llY"
            android:layout_width="120.0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>