<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <Button
        android:text="Play again"
        android:layout_width="150.0dp"
        android:layout_height="60.5dp"
        android:id="@+id/btnPlayAgain"
        android:background="@android:color/holo_orange_light"
        android:layout_gravity="center"
        android:layout_marginBottom="0.0dp"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="New Player"
        android:id="@+id/button1"
        android:background="@android:color/holo_orange_light"
        android:layout_width="150.0dp"
        android:layout_height="60.5dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0.0dp"
        android:textSize="20dp"
        android:textAllCaps="false" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvScores" />
</LinearLayout>