<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="337.0dp"
        android:layout_height="62.0dp"
        android:id="@+id/linearLayout2"
        android:layout_gravity="center">
        <Button
            android:text="Play again"
            android:id="@+id/btnPlayAgain"
            android:background="@android:color/holo_orange_light"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp" />
        <Button
            android:text="New Player"
            android:id="@+id/btnNewPlayer"
            android:background="@android:color/holo_orange_light"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvScores"
        android:layout_marginTop="5dp" />
</LinearLayout>