<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="292.5dp"
        android:id="@+id/listView1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <Button
        android:text="Play again"
        android:layout_width="266.0dp"
        android:layout_height="92.5dp"
        android:id="@+id/btnPlayAgain"
        android:background="@android:color/holo_orange_light"
        android:layout_gravity="center"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="New Player"
        android:id="@+id/button1"
        android:background="@android:color/holo_orange_light"
        android:layout_width="266dp"
        android:layout_height="92.5dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>