<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dip"
        android:id="@+id/relativeLayout1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvScores"
            android:visibility="gone" />
        <TextView
            android:text="Scores"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="4dp"
            android:textSize="18dp"
            android:textColor="@android:color/background_light" />
    </RelativeLayout>
    <Button
        android:text="Play again"
        android:layout_width="266.0dp"
        android:layout_height="92.5dp"
        android:id="@+id/btnPlayAgain"
        android:background="@android:color/holo_orange_light"
        android:layout_gravity="center"
        android:layout_marginBottom="0.0dp"
        android:textAllCaps="false"
        android:textSize="30dp" />
    <Button
        android:text="New Player"
        android:id="@+id/button1"
        android:background="@android:color/holo_orange_light"
        android:layout_width="266dp"
        android:layout_height="92.5dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0.0dp"
        android:textSize="30dp"
        android:textAllCaps="false" />
</LinearLayout>