<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout4"
    android:theme="@style/Theme.Custom">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Select profile picture"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="357.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/primary_text_light" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="83.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="22.0dp"
        android:layout_margin="10dp">
        <ImageButton
            android:layout_width="51.5dp"
            android:layout_height="match_parent"
            android:id="@+id/ibtnBlue"
            android:layout_weight="1"
            android:foreground="@drawable/stickman1a"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/stickman1a"
            android:clickable="true"
            android:tag="1" />
        <ImageButton
            android:id="@+id/ibtnPink"
            android:clickable="true"
            android:layout_width="51.5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/stickman2a"
            android:layout_marginRight="2dp"
            android:background="@drawable/stickman2a"
            android:tag="2" />
        <ImageButton
            android:layout_width="51.5dp"
            android:layout_height="match_parent"
            android:id="@+id/ibtnGreen"
            android:layout_weight="1"
            android:foreground="@drawable/stickman3a"
            android:layout_marginRight="2dp"
            android:background="@drawable/stickman3a"
            android:clickable="true"
            android:tag="3" />
        <ImageButton
            android:layout_width="51.5dp"
            android:layout_height="match_parent"
            android:id="@+id/ibtnRed"
            android:layout_weight="1"
            android:foreground="@drawable/stickman4a"
            android:layout_marginRight="2dp"
            android:background="@drawable/stickman4a"
            android:clickable="true"
            android:tag="4" />
        <ImageButton
            android:layout_width="51.5dp"
            android:layout_height="match_parent"
            android:id="@+id/ibtnPurple"
            android:layout_weight="1"
            android:foreground="@drawable/stickman5a"
            android:layout_marginRight="2dp"
            android:background="@drawable/stickman5a"
            android:clickable="true"
            android:tag="5" />
        <ImageButton
            android:layout_width="51.5dp"
            android:layout_height="match_parent"
            android:id="@+id/ibtnYellow"
            android:foreground="@drawable/stickman8"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/stickman8"
            android:clickable="true"
            android:tag="6" />
        <ImageButton
            android:id="@+id/ibtnIndigo"
            android:layout_width="51.5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/stickman7b"
            android:layout_marginRight="2dp"
            android:background="@drawable/stickman7b"
            android:clickable="true"
            android:tag="7" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="20dp">
        <TextView
            android:text="Enter name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2" />
        <EditText
            android:layout_width="147.5dp"
            android:layout_height="48.5dp"
            android:id="@+id/txtName"
            android:lines="1"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:text="test"
            android:textSize="20dp"
            android:textAlignment="center" />
        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="37.0dp"
            android:layout_height="50.5dp" />
    </LinearLayout>
    <Button
        android:text="Play"
        android:id="@+id/btnPlay"
        android:gravity="center"
        android:background="@android:color/holo_orange_light"
        android:layout_width="264.5dp"
        android:layout_height="84.5dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textAllCaps="false" />
</LinearLayout>