<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="288.5dp"
        android:id="@+id/imageView1"
        android:background="@drawable/hangmantitle" />
    <Button
        android:text="Start"
        android:layout_width="272.0dp"
        android:layout_height="91.5dp"
        android:id="@+id/btnStart"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_orange_light"
        android:textSize="30dp"
        android:textAllCaps="false" />
</LinearLayout>